# SIIN ON KÕIK LIVE VÄÄRTUSED

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:6000/selver
spring.datasource.username=selver
spring.datasource.password=daekq1enqwjenqwkje

everypay.url=https://pay.every-pay.eu/api/v4
everypay.auth=sdlkasmdkawekjwn1231k2mkjda
everypay.username=asdasdasdasdas
everypay.account=EUR3S1
everypay.customer-url=https://www.selver.ee
