#kommentaarid
# siin on seaded
# võivad muutuda ühest keskkonnas teise ---
# mul on seadete fail testkeskkonna jaoks ja LIVE keskkonna jaoks
# 1. localhost - seda näen vaid mina
# 2. testkeskkonnas serveris, mida näeb ka arenduse tellija, aga tavaklient ei näe
# 3. LIVE keskkond, mida näevad kõik

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/veebipood
spring.datasource.username=postgres
spring.datasource.password=root

# 1,2   aga 3 jaoks on erinev
everypay.url=https://igw-demo.every-pay.com/api/v4
everypay.auth=OTJkZGNmYWI5NmUzNGE1Zjo4Y2QxOWU5OWU5YzJjMjA4ZWU1NjNhYmY3ZDBlNGRhZA==
everypay.username=92ddcfab96e34a5f
everypay.account=EUR3D1
everypay.customer-url=https://mihkel-react.herokuapp.com/tellimus

# SIIA TÕSTMISE PÕHJUSED
# 1. Kui kasutan midagi mitmes failis ja tahan neid korraga muuta
# 2. Erinevas keskkonnas erinev väärtus
